{
  "name": "koa-appc-logger",
  "version": "1.0.0",
  "description": "a logger for Axway APPC - Koa application",
  "main": "lib/",
  "scripts": {
    "dev": "nodemon --exec babel-node src/",
    "build": "babel src --out-dir lib --source-maps",
    "start": "npm run build && node lib/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fkanout/koa-appc-logger.git"
  },
  "keywords": [
    "Axway",
    "koa",
    "application",
    "log",
    "appc",
    "ars"
  ],
  "author": "Faisal KANOUT",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fkanout/koa-appc-logger/issues"
  },
  "homepage": "https://github.com/fkanout/koa-appc-logger#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "nodemon": "^2.0.2"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
